# RxJavaDemoApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/motondon/rxjavademoapp/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motondon/rxjavademoapp/view/adapter/: CategoryItemsAdapter.java  CategoryItemsAdapter.kt  MainActivityAdapter.java  MainActivityAdapter.kt  SimpleStringAdapter.java  SimpleStringAdapter.kt
app/src/main/java/com/motondon/rxjavademoapp/view/backpressure/: BackpressureBasicExampleActivity.java  BackpressureBasicExampleActivity.kt  BackpressureManualRequestExampleActivity.java  BackpressureManualRequestExampleActivity.kt  BackpressureReactivePullExampleActivity.java  BackpressureReactivePullExampleActivity.kt  BackpressureSpecificOperatorsExampleActivity.java  BackpressureSpecificOperatorsExampleActivity.kt
app/src/main/java/com/motondon/rxjavademoapp/view/base/: BaseActivity.java  BaseActivity.kt  HotObservablesBaseActivity.java  HotObservablesBaseActivity.kt
app/src/main/java/com/motondon/rxjavademoapp/view/generalexamples/: BroadcastSystemStatusExampleActivity.java  BroadcastSystemStatusExampleActivity.kt  DrawingExampleActivity.java  DrawingExampleActivity.kt  ServerPollingAfterDataProcessingExampleActivity.java  ServerPollingAfterDataProcessingExampleActivity.kt  ServerPollingExampleActivity.java  ServerPollingExampleActivity.kt  TypingIndicatorExampleActivity.java  TypingIndicatorExampleActivity.kt
app/src/main/java/com/motondon/rxjavademoapp/view/hotobservables/: HotObservableCacheExampleActivity.java  HotObservableCacheExampleActivity.kt  HotObservableConnectExampleActivity.java  HotObservableConnectExampleActivity.kt  HotObservableRefCountExampleActivity.java  HotObservableRefCountExampleActivity.kt  HotObservableReplayExampleActivity.java  HotObservableReplayExampleActivity.kt
app/src/main/res/drawable/: background_spinner.xml  list_item_background.xml  toggle_selector.xml  toggle_state_off.xml  toggle_state_on.xml
app/src/main/res/layout/: activity_backpressure_basic_example.xml  activity_backpressure_manual_request_example.xml  activity_backpressure_reactive_pull_example.xml  activity_backpressure_specific_operators_example.xml  activity_example_by_category.xml  activity_general_broadcast_system_status_example.xml  activity_general_drawing_example.xml  activity_general_server_polling_after_data_processing_example.xml  activity_general_server_polling_example.xml  activity_general_typing_indicator.xml  activity_hot_observable_cache_example.xml  activity_hot_observable_connect_example.xml  activity_hot_observable_refcount_example.xml  activity_hot_observable_replay_example.xml  activity_main.xml  activity_operators_aggregate_operators_example.xml  activity_operators_combining_observables_example.xml  activity_operators_concatmap_flatmap_example.xml  activity_operators_conditional_operators_example.xml  activity_operators_error_handling_example.xml  activity_operators_filtering_example.xml  activity_operators_join_example.xml  activity_operators_more_filtering_example.xml  activity_operators_retry_and_retrywhen_example.xml  activity_operators_timeout_example.xml  activity_operators_transforming_operators_example.xml  activity_parallelization_example.xml  item_cardview_options.xml  item_category_list.xml  item_list_single.xml
app/src/main/res/menu/: menu_main.xml  menu_reactive_ui_drawing_example.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/motondon/rxjavademoapp/: ExampleUnitTest.java  ExampleUnitTest.kt
(+31 files in other folders)
