apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.motondon.rxjavademoapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation'junit:junit:4.12'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    // Coroutines dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.2"

    // RxJava dependency
    implementation 'io.reactivex:rxjava:1.1.9'

    // RxAndroid dependency
    implementation 'io.reactivex:rxandroid:1.2.1'

    // RxBindings dependency
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // RxBroadcast dependency
    implementation 'com.cantrowitz:rxbroadcast:1.0.0'

    // Mathematical operators dependency
    implementation 'io.reactivex:rxjava-math:1.0.0'
}
