apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.motondon.rxjavademoapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    // RxJava dependency
    compile 'io.reactivex:rxjava:1.1.9'

    // RxAndroid dependency
    compile 'io.reactivex:rxandroid:1.2.1'

    // RxBindings dependency
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // RxBroadcast dependency
    compile 'com.cantrowitz:rxbroadcast:1.0.0'

    // Butter knife dependencies
    compile 'com.jakewharton:butterknife:8.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.3.0'


    // Mathematical operators dependency
    compile 'io.reactivex:rxjava-math:1.0.0'
}
