<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_backpressure_specific_operators_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This example demonstrates how to use some backpressureBuffer() variants as well as one example of backpressureDrop() operator." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Emitted numbers:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_emitted_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/tv_overrun_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overrun items"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_overrun_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_onbackpressurebuffer_operator_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="onBackpressureBuffer()"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_onbackpressurebuffer_operator_with_an_action_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="onBackpressureBuffer() w/Action"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_onbackpressurebuffer_operator_with_an_action_and_a_strategy_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="onBackpressureBuffer() w/Action and Strategy"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_onbackpressuredrop_operator_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="onBackpressureDrop()"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>