<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_timeout_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This example is intended to demonstrate how to use some variants of timeout() operator." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Emitted numbers:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_emitted_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp" />

            <Button
                android:id="@+id/btn_start_timeout_operator_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="timeout() "
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_start_timeout_operator_with_second_observable_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="timeout() (w/ a backup observable)"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_start_timeout_operator_with_a_function_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="timeout() (w/function)"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_start_timeout_operator_with_a_function_and_a_second_observable_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="timeout() (w/function and backup observable)"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_start_timeout_operator_with_a_function_and_a_second_function_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="timeout() (w/function and second function)"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_start_timeout_operator_with_a_function_a_second_function_and_a_second_observable_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="timeout() (w/func, a sec func and a bkp observable)"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_start_bonus_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bonus - timeout() and retryWhen()"
                android:textAllCaps="false" />


        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>