<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sample_and_throttle_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This example demonstrates some filtering operators. Click on the buttons below to start a test. " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Emitted numbers:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_emitted_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_sample_operator_example"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Start Sample(4s) Test "
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_sample_operator_with_observable_example"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Sample(Observable) Test "
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_throttle_last_example"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start ThrottleLast() Test"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_throttle_first_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start ThrottleFirst() Test"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_debounce_operator_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Debounce() Test "
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_debounce_operator_with_func_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Debounce(w/Func1) Test "
                    android:textAllCaps="false" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>