<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_collect_tolist_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This example shows some mathematical and aggregate operators" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Emitted numbers:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmittedNumbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp" />

            <Button
                android:id="@+id/btnStartSumOperatorTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Sum Operator Test "
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnStartMaxOperatorTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Max Operator Test "
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnStartCollectWithEmptyStateFactoryTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Collect Test (w/ empty stateFactory)"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnStartCollectTestWithEmptyStateFactoryWithValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Collect Test (w/ stateFactory with values) "
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnStartReduceTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Reduce Test (max)"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnStartReduceWithGlobalSeedTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Reduce w/Global Seed Test"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnStartReduceWithNullSeedTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Reduce w/Global Null Test"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>