<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_conditional_observables_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This example is intended to demonstrate some conditional operators as well as some operators that make boolean evaluation." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Emitted numbers:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_emitted_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_start_skipwhile_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start SkipWhile Test"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_start_skipuntil_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start SkipUntil Test"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_start_takewhile_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start TakeWhile Test"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_start_takeuntil_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start TakeUntil Test"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_start_amb_operator_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Amb Operator Test"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_start_all_operator_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start All Operator Test"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_start_contains_operator_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Contains Operator Test"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_start_exists_operator_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Exists Operator Test"
                    android:textAllCaps="false" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
