<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_join_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This example demonstrates how to use join operator. Change parameters below to see how join behaves using them." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Delay Between Emission (in Ms):"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeftObservableDelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Left Sequence" />

                <EditText
                    android:id="@+id/etLeftObservableDelayBetweenEmission"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvLeftObservableDelay"
                    android:text="100"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tvRightObservableDelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/etLeftObservableDelayBetweenEmission"
                    android:text="Right Sequence" />

                <EditText
                    android:id="@+id/etRightObservableDelayBetweenEmission"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvRightObservableDelay"
                    android:text="200"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Window Duration (in ms):"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeftWindowDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Left Windows" />

                <EditText
                    android:id="@+id/etLeftWindowDuration"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvLeftWindowDuration"
                    android:text=""
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tvRightWindowDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/etLeftWindowDuration"
                    android:text="Right Window :" />

                <EditText
                    android:id="@+id/etRightWindowDuration"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvRightWindowDuration"
                    android:text="0"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Number of Items to be Emitted:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeftObservableNumberOfItemsToEmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Left Observable:" />

                <EditText
                    android:id="@+id/etLeftObservableNumberOfItemsToEmit"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvLeftObservableNumberOfItemsToEmit"
                    android:text="5"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tvRightObservableNumberOfItemsToEmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/etLeftObservableNumberOfItemsToEmit"
                    android:text="Right Observable" />

                <EditText
                    android:id="@+id/etRightObservableNumberOfItemsToEmit"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvRightObservableNumberOfItemsToEmit"
                    android:text="5"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnJoinOperatorTest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Start Test"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnStopTest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Stop Test"
                    android:textAllCaps="false" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Emitted numbers:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmittedNumbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>