<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_parallelization_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="This example is intended to demonstrate how to do real parallelization using RxJava. Please, check the LogCat while running the tests, since some will freeze the GUI due to the huge number of tasks/threads running in parallel. Note a test finishes only when you see a green message [Test executed successfully]. Prior to this, a test is still running in background, so be patient :)" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a test to be executed:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sTestOptions"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/btnStartTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Test"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scrollbarFadeDuration="0"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>