<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_refcount_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="16dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Emitted numbers:"
				android:textSize="16dp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/tv_emitted_numbers"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="16dp" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Result (First Subscription)"
				android:textSize="16dp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/tv_result_first_subscription"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="16dp" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Result (Second Subscription)"
				android:textSize="16dp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/tv_result_second_subscription"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="16dp" />

			<Button
				android:id="@+id/btn_refcount"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text="refCount()"
				android:textAllCaps="false" />

			<LinearLayout

				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:weightSum="2">

				<Button
					android:id="@+id/btn_subscribe_first"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Subscribe First"
					android:textAllCaps="false" />

				<Button
					android:id="@+id/btn_subscribe_second"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Subscribe Second"
					android:textAllCaps="false" />

			</LinearLayout>

			<LinearLayout

				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:weightSum="2">

				<Button
					android:id="@+id/btn_unsubscribe_first"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Unsubscribe First"
					android:textAllCaps="false" />

				<Button
					android:id="@+id/btn_unsubscribe_second"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Unsubscribe Second"
					android:textAllCaps="false" />

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</android.support.design.widget.CoordinatorLayout>