<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reactive_simple_paint"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:padding="16dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="This card demonstrates how to listen for network status by using a broadcast in a reactive way. It uses RxBroadcast library which makes it very easy to use. Click on the button below to enable/disable WiFi network. The result is received via broadcast message." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="4">

                    <ToggleButton
                        android:id="@+id/btnEnableDisableWiFi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector" />

                    <TextView
                        android:id="@+id/tvNetworkStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:padding="16dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="This card demonstrates how to monitor battery status in a reactive way by using RxBroadcast library. Connect your device to an USB or to an AC charger and check the icon and text status below." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgBatteryLevel"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/battery_status_full" />

                        <TextView
                            android:id="@+id/tvBatteryStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="Battery Status" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>
